<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BV-Gq-Mak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-tu-gTT">
                                <rect key="frame" x="88" y="114" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXe-BC-SIz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cR0-Hj-obn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43052665172552207" blue="0.09680203003313248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-8k-TQg">
                                <rect key="frame" x="143" y="174" width="90" height="35"/>
                                <color key="backgroundColor" red="1" green="0.768097863024231" blue="0.65580776032511978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nnk-rB-DvR"/>
                                    <constraint firstAttribute="height" constant="35" id="qyJ-qM-Fb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Status">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanForDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeA-AG-q8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-ZT-RRY">
                                <rect key="frame" x="16" y="239" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="y0t-Gm-zR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.76809786300000005" blue="0.65580776029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Mp-1SS">
                                <rect key="frame" x="16" y="329" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0WC-IF-tCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.76809786300000005" blue="0.65580776029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFW-tu-gTT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="DM7-qN-C1A"/>
                            <constraint firstItem="e7E-Mp-1SS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gks-28-UEm"/>
                            <constraint firstItem="epo-ZT-RRY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JWn-cY-1xE"/>
                            <constraint firstItem="LjP-8k-TQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Llk-qq-WSo"/>
                            <constraint firstItem="epo-ZT-RRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NSJ-qe-fSk"/>
                            <constraint firstItem="LjP-8k-TQg" firstAttribute="top" secondItem="hFW-tu-gTT" secondAttribute="bottom" constant="30" id="UPR-Y7-abS"/>
                            <constraint firstItem="hFW-tu-gTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqg-te-pDr"/>
                            <constraint firstItem="e7E-Mp-1SS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nIx-mG-tSU"/>
                            <constraint firstItem="epo-ZT-RRY" firstAttribute="top" secondItem="LjP-8k-TQg" secondAttribute="bottom" constant="30" id="sIb-Gk-91A"/>
                            <constraint firstItem="e7E-Mp-1SS" firstAttribute="top" secondItem="epo-ZT-RRY" secondAttribute="bottom" constant="10" id="zja-cK-TAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="b2F-yQ-pk1">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UNz-FR-JwW">
                            <connections>
                                <segue destination="nHp-YP-yj4" kind="show" id="fui-Gf-ySp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceInfo" destination="epo-ZT-RRY" id="nhb-i2-BwS"/>
                        <outlet property="message" destination="e7E-Mp-1SS" id="lYt-wN-fZr"/>
                        <outlet property="textLabel" destination="hFW-tu-gTT" id="oet-4z-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Tap to select-->
        <scene sceneID="TKc-HX-6Sz">
            <objects>
                <tableViewController id="nHp-YP-yj4" customClass="ConnectTableVC" customModule="bLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctz-fm-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zSD-Bm-Nhb" rowHeight="60" style="IBUITableViewCellStyleDefault" id="lwt-rS-WFq">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwt-rS-WFq" id="Vad-Na-Fu7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zSD-Bm-Nhb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.76809786300000005" blue="0.65580776029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHp-YP-yj4" id="VP6-Fg-QIg"/>
                            <outlet property="delegate" destination="nHp-YP-yj4" id="aew-eR-4rw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap to select" id="RdW-Eu-vav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-m5-SB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z4-7P-cJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BV-Gq-Mak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDl-nG-1AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsw-52-Gkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgi-3J-qeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
